body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.body-dark{
  background-color: black;
}

.body-dark *{
  color: white;
}

.logo{
  width: 1.5em;
  animation: rotate infinite 3s linear;
  margin-right: 5px;
}

#logo-dark{
  filter: invert(1);
}

.logo:hover {
  animation: rotate infinite 1s linear;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#option-dark, .endpoint-dark, .endpoint-dark *{
  color: black;
}

form {
  width: 30%;
  margin: 0 auto;
  display: grid;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1{
  font-size: 1.8em;
  text-align: left;
  margin-left: 30px;
  color: black;
}

.app-wrap{
  display: flex;
  justify-content: center;
  align-items: center;
}

#home-example{
  height: 650px;
  align-items: flex-start;
}

.button-wrap{
  padding: 10px;
  display: flex;
  justify-content: center;
}

button, input[type='submit'], .password-toggle{
  color: white;
  background-color: #2ce6df;
  padding: 8px;
  border-radius: 7px;
  cursor: pointer;
}

.button-dark, #button-dark, .button-dark-review, .password-toggle-dark{
  background-color: maroon;
}

.button-container{
  position: absolute;
  top: 10px;
  right: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  align-items: center;
  padding: 10px;
}

.pfp-thumbnail{
  border-radius: 60px;
}

.collection-controls{
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  float: center;
  background-color: #587ab0;
  border-style: hidden hidden solid hidden;
  border-color: #46a8b3;
  border-width: 5px;
  width: 100%;
}

#collection-dark{
  background-color: maroon;
  border-color: rgb(94, 2, 2);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: repeat(4, 20%);
  grid-column-gap: 90px;
  grid-row-gap: 35px;
  padding: 50px;
}

.collection-grid{
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-column-gap: 90px;
  grid-row-gap: 50px;
  padding: 50px;
}

.home-video{
  width: 560px; 
  height: 315px;
}

@media screen and (max-width: 550px){
  .home-video{
    width: 100%;
  }
}

@media screen and (max-width: 750px){
  .grid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(20, 5%);
    grid-column-gap: 0;
    grid-row-gap: 20px;
    padding: 20px;
    margin-left: 10px;
  }

  .grid-container{
    display: flex;
    justify-content: center;
  }

  .collection-grid{
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 90px;
    grid-row-gap: 50px;
    padding: 20px;
  }
}

.movie-page{
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr;
}

#movie-page-card{
  margin-left: 50px;
}

@media screen and (max-width: 1000px) {
  .button-container{
    position: static;
  }

  .movie-page{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 15px;
  }

  .column{
    margin-right: 20px;
  }

  .review-page{
    margin-right: 20px;
  }
}

@media screen and (min-width: 750px) and (max-width: 1000px){
  .grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(10, 10%);
    grid-column-gap: 0;
    grid-row-gap: 30px;
    padding: 20px;
    margin-left: 30px;
  }

  .grid-container{
    display: flex;
    justify-content: center;
  }

  .collection-grid{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    padding: 10%;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1400px){
  .grid{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: repeat(10, 10%);
    grid-column-gap: 0;
    grid-row-gap: 120px;
    padding: 20px;
    margin-left: 30px;
  }

  .collection-grid{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    padding: 50px;
    margin-left: 10px;
  }
}

.grid-parent{
  justify-content: start;
}

nav{
  padding: 30px;
  font-size: large;
  display: flex;
  justify-content:space-evenly;
  float: center;
  background-color: #2ce6df;
  border-style: solid hidden solid hidden;
  border-color: #46a8b3;
  border-width: 5px;
}

.nav-dark{
  background-color: maroon;
  border-color: rgb(94, 2, 2);
}

.flip-card{
  display: flex;
  justify-content: center;
  text-align: center;
  width: 300px;
  height: 590px;
  flex-wrap: wrap;
  transition: 0.3s;
  perspective: 1000px;
}

.flip-card-inner{
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: .5rem;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

#flip-card-inner-dark{
  box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 95%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

button:hover, #card-button-uncollected:hover, #card-button-collected:hover {
  color: navy;
}

#card-button-collected{
  background-color: #db5858;
  height: 50px;
}

#card-button-uncollected{
  background-color: #58db67;
  height: 50px;
}

.review-page{
  margin-left: 50px;
}

.review-content{
  display: grid;
  grid-template-columns: 1fr 9fr;
}

.review-content *{
  padding: 10px;
}

.column{
  margin-left: 50px;
}

.movie-page-title{
  display: flex;
  justify-content: center;
}

.home{
  text-align: center;
}

.poster {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

#poster-dark{
  box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
}

.poster:hover {
  box-shadow: 0 15px 22px 0 rgba(0,0,0,0.2);
}

#poster-dark:hover{
  box-shadow: 0 6px 8px 0 rgb(255, 255, 255);
}

#modal, .error {
  border-radius: 10px;
  color: white;

  margin: 1em;
  padding: 1em;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  z-index: 1;

  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#modal {
  background-color: rgb(11, 128, 0);
}

.error{
  background-color: maroon;
}

.hidden{
  opacity: 0;
  transition: visibility 0s 1s, opacity 1s linear;
}

.dark-mode-label{
  position: relative;
  right: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.5px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
}

.favorite-heart{
  cursor: pointer;
}

.favorite-label{
  margin-right: 10px;
}

.profile{
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

.profile .poster{
  height: 50px;
}

.pfp{
  height: 300px;
  width: 300px;
  border-radius: 10px;
  grid-column-start: span 2;
}

.col-span-2{
  grid-column-start: span 2;
  grid-column-end: 3;
}

#credit{
  position: relative;
  top: 80px;
}
